{
  "name": "displayLibJS",
  "version": "0.1.0",
  "homepage": "https://github.com/strangesast/displayLibJS",
  "authors": [
    "Sam Zagrobelny <strangesast@gmail.com>",
    "Jim Zagrobelny <jimzag@bellsouth.net>"
  ],
  "main": "DisplayLib.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
